
[1mFrom:[0m /home/taku/workspace/My_Fridge/app/views/devise/shared/_error_messages.html.erb:2 #<Class:0x000055de66b328e8>#_app_views_devise_shared__error_messages_html_erb__4477146198233544513_29400:

    [1;34m1[0m: <% if resource.errors.any? %>
 => [1;34m2[0m: <% binding.pry %>
    [1;34m3[0m:   <div id="error_explanation">
    [1;34m4[0m:     <h2>
    [1;34m5[0m:       <%= I18n.t("errors.messages.not_saved",
    [1;34m6[0m:                  count: resource.errors.count,
    [1;34m7[0m:                  resource: resource.class.model_name.human.downcase)

